
##### TOWN SIGN #####
STR_TOWNSIGN_GROWTHRATE  :Growth: {NUM} days
STR_TOWNSIGN_NOTGROWING  :Not growing

##### STORY BOOK #####
STR_SB_TITLE_1           :Cargo categories
STR_SB_EXPLAIN_1         :These are the cargo categories for town requirements, each category including different cargo types. To achieve requirements for a category, you can deliver any cargo belonging to it.
STR_CARGOCAT_LABEL_0     :Public services
STR_CARGOCAT_LABEL_1     :Raw food
STR_CARGOCAT_LABEL_2     :Raw materials
STR_CARGOCAT_LABEL_3     :Processed materials
STR_CARGOCAT_LABEL_4     :Final products
STR_CARGOCAT_LABEL_5     :Products
STR_CARGOCAT_LABEL_6     :Local production
STR_CARGOCAT_LABEL_7     :Imported goods
STR_SB_CARGOCAT_CAT      :Category
STR_SB_CARGOCAT_POP      :Minimal town population
STR_SB_CARGOCAT_DECAY    :Monthly decay
STR_SB_CARGOCAT_CARGOT   :Cargo types
STR_SB_CARGOCAT_0        :{STRING} {NUM}: {LTBLUE}{STRING}{BLACK}{}{STRING}: {ORANGE}{NUM}{BLACK} {STRING}: {ORANGE}{NUM}%{BLACK}{}{STRING}: {CARGO_LIST}
STR_SB_CARGOCAT_1        :{STRING} {NUM}: {GREEN}{STRING}{BLACK}{}{STRING}: {ORANGE}{NUM}{BLACK} {STRING}: {ORANGE}{NUM}%{BLACK}{}{STRING}: {CARGO_LIST}
STR_SB_CARGOCAT_2        :{STRING} {NUM}: {RED}{STRING}{BLACK}{}{STRING}: {ORANGE}{NUM}{BLACK} {STRING}: {ORANGE}{NUM}%{BLACK}{}{STRING}: {CARGO_LIST}
STR_SB_CARGOCAT_3        :{STRING} {NUM}: {BROWN}{STRING}{BLACK}{}{STRING}: {ORANGE}{NUM}{BLACK} {STRING}: {ORANGE}{NUM}%{BLACK}{}{STRING}: {CARGO_LIST}
STR_SB_CARGOCAT_4        :{STRING} {NUM}: {PURPLE}{STRING}{BLACK}{}{STRING}: {ORANGE}{NUM}{BLACK} {STRING}: {ORANGE}{NUM}%{BLACK}{}{STRING}: {CARGO_LIST}
STR_SB_CARGOCAT_5        :{STRING} {NUM}: {BROWN}{STRING}{BLACK}{}{STRING}: {ORANGE}{NUM}{BLACK} {STRING}: {ORANGE}{NUM}%{BLACK}{}{STRING}: {CARGO_LIST}
STR_SB_CARGOCAT_6        :{STRING} {NUM}: {GREEN}{STRING}{BLACK}{}{STRING}: {ORANGE}{NUM}{BLACK} {STRING}: {ORANGE}{NUM}%{BLACK}{}{STRING}: {CARGO_LIST}
STR_SB_CARGOCAT_7        :{STRING} {NUM}: {RED}{STRING}{BLACK}{}{STRING}: {ORANGE}{NUM}{BLACK} {STRING}: {ORANGE}{NUM}%{BLACK}{}{STRING}: {CARGO_LIST}
STR_SB_WARNING_TITLE     :Warning
STR_SB_WARNING_1         :The industry set defined in the GS settings doesn't match with the game's initial cargo list.

##### TOWNBOX #####
STR_TOWNBOX_NOGROWTH           :Transport {LTBLUE}{CARGO_LIST}{BLACK} from this town to make it grow.
STR_TOWNBOX_IND_3_NOGROWTH     :Transport {LTBLUE}{CARGO_LIST}{BLACK} from this town to make it grow.{}Cargo list:{} * {LTBLUE}Public services{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {RED}Raw materials{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {BROWN}Products{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}
STR_TOWNBOX_IND_5_NOGROWTH     :Transport {LTBLUE}{CARGO_LIST}{BLACK} from this town to make it grow.{}Cargo list:{} * {LTBLUE}Public services{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {GREEN}Raw food{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {RED}Raw materials{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {BROWN}Processed materials{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {PURPLE}Final products{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}
STR_TOWNBOX_IND_ST_NOGROWTH    :Transport {LTBLUE}{CARGO_LIST}{BLACK} from this town to make it grow.{}Cargo list:{} * {LTBLUE}Public services{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {GREEN}Local production{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {RED}Imported goods{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {BROWN}Processed materials{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {PURPLE}Final products{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}

############ range for 3 category industries starts
STR_TOWNBOX_IND_3_CAT_0       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Category deliveries: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
STR_TOWNBOX_IND_3_CAT_1       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Category deliveries: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {RED}Raw materials{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
STR_TOWNBOX_IND_3_CAT_2       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Category deliveries: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {RED}Raw materials{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {BROWN}Products{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
############ range for 3 category industries ends

############ range for cargo for 3 category industries starts
STR_TOWNBOX_IND_3_CARGO_0       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Cargo list:{} * {LTBLUE}Public services{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}
STR_TOWNBOX_IND_3_CARGO_1       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Cargo list:{} * {LTBLUE}Public services{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {RED}Raw materials{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}
STR_TOWNBOX_IND_3_CARGO_2       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Cargo list:{} * {LTBLUE}Public services{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {RED}Raw materials{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {BROWN}Products{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}
############ range for cargo for 3 category industries ends

############ range for combined for 3 category industries starts
STR_TOWNBOX_IND_3_COMB_0       :Cargo types: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
STR_TOWNBOX_IND_3_COMB_1       :Cargo types: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {RED}{CARGO_LIST}{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
STR_TOWNBOX_IND_3_COMB_2       :Cargo types: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {RED}{CARGO_LIST}{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {BROWN}{CARGO_LIST}{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
############ range for combined for 3 category industries ends

############ range for 5 category industries starts
STR_TOWNBOX_IND_5_CAT_0       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Category deliveries: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
STR_TOWNBOX_IND_5_CAT_1       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Category deliveries: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {GREEN}Raw food{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
STR_TOWNBOX_IND_5_CAT_2       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Category deliveries: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {GREEN}Raw food{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {RED}Raw materials{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
STR_TOWNBOX_IND_5_CAT_3       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Category deliveries: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {GREEN}Raw food{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {RED}Raw materials{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {BROWN}Processed materials{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
STR_TOWNBOX_IND_5_CAT_4       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Category deliveries: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {GREEN}Raw food{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {RED}Raw materials{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {BROWN}Processed materials{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {PURPLE}Final products{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
############ range for 5 category industries ends

############ range for cargo for 5 category industries starts
STR_TOWNBOX_IND_5_CARGO_0       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Cargo list:{} * {LTBLUE}Public services{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}
STR_TOWNBOX_IND_5_CARGO_1       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Cargo list:{} * {LTBLUE}Public services{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {GREEN}Raw food{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}
STR_TOWNBOX_IND_5_CARGO_2       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Cargo list:{} * {LTBLUE}Public services{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {GREEN}Raw food{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {RED}Raw materials{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}
STR_TOWNBOX_IND_5_CARGO_3       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Cargo list:{} * {LTBLUE}Public services{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {GREEN}Raw food{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {RED}Raw materials{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {BROWN}Processed materials{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}
STR_TOWNBOX_IND_5_CARGO_4       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Cargo list:{} * {LTBLUE}Public services{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {GREEN}Raw food{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {RED}Raw materials{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {BROWN}Processed materials{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {PURPLE}Final products{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}
############ range for cargo for 5 category industries ends

############ range for combined for 5 category industries starts
STR_TOWNBOX_IND_5_COMB_0       :Cargo types: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
STR_TOWNBOX_IND_5_COMB_1       :Cargo types: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {GREEN}{CARGO_LIST}{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
STR_TOWNBOX_IND_5_COMB_2       :Cargo types: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {GREEN}{CARGO_LIST}{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {RED}{CARGO_LIST}{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
STR_TOWNBOX_IND_5_COMB_3       :Cargo types: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {GREEN}{CARGO_LIST}{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {RED}{CARGO_LIST}{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {BROWN}{CARGO_LIST}{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
STR_TOWNBOX_IND_5_COMB_4       :Cargo types: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {GREEN}{CARGO_LIST}{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {RED}{CARGO_LIST}{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {BROWN}{CARGO_LIST}{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {PURPLE}{CARGO_LIST}{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
############ range for combined for 5 category industries ends

############ range for FIRS Steeltown industry starts
STR_TOWNBOX_IND_ST_CAT_0       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Category deliveries: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
STR_TOWNBOX_IND_ST_CAT_1       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Category deliveries: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {GREEN}Local production{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
STR_TOWNBOX_IND_ST_CAT_2       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Category deliveries: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {GREEN}Local production{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {RED}Imported goods{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
STR_TOWNBOX_IND_ST_CAT_3       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Category deliveries: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {GREEN}Local production{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {RED}Imported goods{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {BROWN}Processed materials{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
STR_TOWNBOX_IND_ST_CAT_4       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Category deliveries: required / supplied / stockpiled{} * {LTBLUE}Public services{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {GREEN}Local production{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {RED}Imported goods{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {BROWN}Processed materials{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}{} * {PURPLE}Final products{BLACK}: {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK} / {ORANGE}{NUM}{BLACK}
############ range for FIRS Steeltown industry ends

############ range for cargo for FIRS Steeltown industry starts
STR_TOWNBOX_IND_ST_CARGO_0       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Cargo list:{} * {LTBLUE}Public services{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}
STR_TOWNBOX_IND_ST_CARGO_1       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Cargo list:{} * {LTBLUE}Public services{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {GREEN}Local production{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}
STR_TOWNBOX_IND_ST_CARGO_2       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Cargo list:{} * {LTBLUE}Public services{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {GREEN}Local production{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {RED}Imported goods{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}
STR_TOWNBOX_IND_ST_CARGO_3       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Cargo list:{} * {LTBLUE}Public services{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {GREEN}Local production{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {RED}Imported goods{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {BROWN}Processed materials{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}
STR_TOWNBOX_IND_ST_CARGO_4       :Limiter information: transported / required{} * {LTBLUE}Passengers{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{} * {WHITE}Mail{BLACK}: {ORANGE}{NUM}%{BLACK} / {ORANGE}{NUM}%{BLACK}{}Cargo list:{} * {LTBLUE}Public services{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {GREEN}Local production{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {RED}Imported goods{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {BROWN}Processed materials{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}{} * {PURPLE}Final products{BLACK}: {ORANGE}{CARGO_LIST}{BLACK}
############ range for cargo for FIRS Steeltown industry ends
